<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/f_layout_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="请点击测试，开启测试"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f_layout_two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="正在测试，请耐心等待~"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="（结束请按结束测试）"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f_layout_three"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/f_rank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="48sp"
            android:textColor="#00ff00"
            android:gravity="center_horizontal"
            android:text="安全"
            />
        <TextView
            android:id="@+id/f_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="您的刹车很好，请放心驾驶。。。"
            />
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/f_start"
                android:layout_width="150dp"
             android:layout_height="wrap_content"
                android:background="#ff9a14"
                android:text="开始测试"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/f_finish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#ff9a14"
                android:text="结束测试"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>