<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/acceleration_bg"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/acceleration_date"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_height="250dp"
        android:textStyle="bold"
        android:textSize="80sp"
        android:text="0.00"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="加速度(m/s)"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/time_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="bottom|center_horizontal"
            android:text="00:00:00"
            />
        <TextView
            android:id="@+id/speed_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="00'00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时长"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="速度"
            />
    </LinearLayout>
 <ImageButton
     android:id="@+id/acceleration_button"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:src="@mipmap/play_button"
     android:background="#00000000"
     />


</LinearLayout>

</LinearLayout>