<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/security_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/happy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/security_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#00ff00"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="非常安全"
            />
        <TextView
            android:id="@+id/security_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="你的刹车性能是最佳性能时的98%，保养非常好，请继续努力"
            />
    </LinearLayout>
</LinearLayout>