<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/h_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/h_nowcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="car_id"
        />
    <Button
        android:id="@+id/h_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9a14"
        android:text="开始查找"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/h_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@mipmap/modelmap"
        >

    </LinearLayout>

        <TextView
            android:id="@+id/h_result"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="该车在1号路线的（100,200）位置，预计10分钟可以到达！"
            />
    </LinearLayout>
</LinearLayout>